.button {
  width: 110px;
  height: 14px;
  padding: 6px 5px 10px;
  border: 2px solid @outline;
  border-radius: 8px;
  margin: 5px;
  text-align: center;
  font-size: 14px;
  color: @text;
  font-weight: bold;
  text-decoration: none;
  background-color: white;
  cursor: pointer;

  &:hover {
    border-color: @active;
  }
}

.button-depressed {
  font-size: 13px;
}
