body {
  background-color: @background;
  font-size: 14px;
  font-family: '.HelveticaNeueDeskInterface-Regular';
}

textarea, input {
  outline: none;

  &:focus, &:hover {
    border: 2px solid @active;
  }
}

a {
  text-decoration: none;
}

