.search {
  border: 2px solid #00C2B8;
  height: 40px;
  width: 400px;
  resize: none;
  border-radius: 6px;
  font-size: 14px;
  padding-top: 10px;
  padding-left: 14px;
  color: #FC895B;
}

.cars {
  background-color: red;
}
